DEBUG=1
SECRET_KEY=doanminhtruongtranminhhieu2023
ALLOWED_HOSTS=*
TEMPLATES=templates

STOCKS=ACB,BID,BVH,CTG,DHG,DPM,EIB,FPT,GAS,GMD,HDB,HPG,MBB,MSN,MWG,NVL,PNJ,REE,ROS,SAB,SBT,SSI,STB,TCB,TPB,VCB,VHM,VIC,VJC,VPB

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=truong
MONGO_DB=dailydb

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fin01_db
SQL_USER=fin01
SQL_PASSWORD=truong
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

MVO_API=mvo
MVO_PORT=5001